{
  "name": "hearthstone-jtf",
  "version": "1.0.0",
  "description": "Translate Japanese Hearthstone cards into French ones!",
  "main": "index.js",
  "scripts": {
    "test": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Isterix/hearthstone-rcg.git"
  },
  "keywords": [
    "hearthstone",
    "translation",
    "test",
    "french",
	"japanese"
  ],
  "author": "Isterix",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Isterix/hearthstone-jtf/issues"
  },
  "homepage": "https://gitlab.com/Isterix/hearthstone-jtf#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0"
  }
}
